@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , 'sans serif';
}

body{
    height: 100vh;
    /* width: 100vw; */
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.weather-input{
    width: 25%;
    position: fixed;
    inset: 0;
    background: #78c1f3;
    padding: 1rem 2.5rem;
}
.input-group{
    position: relative;
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.input-group input{
    background: #f8f8f8;
    text-transform: capitalize;
    padding: 1rem;
    font-size: 15px;
    border-radius: 6px;
    width: 100%;
    outline: none;
    border: none;
}
.input-group .converter{
    position: absolute;
    right: 45px;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}
.input-group .fa-search{
    position: absolute;
    right: 15px;
    color: #909090;
    cursor: pointer;
    font-size: 22px;
}
.input-group .fa-search:hover{
    color: #000000;
    transition: 0.2s ease-in-out;
}
.weatherIcon img{
    background-position: 50% !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    display: block;
    height: 25%;
    margin: 2rem auto;
    width: 150px;
}

.temprature{
    font-size: 5rem;
    font-weight: 300;
    text-align: center;
    display: flex;
    
}
.weather-details .feels-feelsLike,
.weather-details .description,
.weather-details .date,
.weather-details .city{
    padding: 10px 0;
}

.weather-output{
    width: 75%;
    position: fixed;
    inset: 0;
    margin-left: 25%;
    padding: 2rem;
    background: #f6f6f6;
    overflow: auto;
}
.highlights{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
}
.forecast{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 10px;
}
.highlights div,
.forecast div{
    height: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #78c1f3;
    border-radius: 20px;
    padding: 1rem;
}
.forecast div h2{
    font-weight: 400;
}
.forecast div img {
    margin: 0 auto;
    display: block;
    position: static;
}


.forecast-desc{
    color: #7f7f7f;
    font-size:0.9rem;
    text-align: center;
    padding-bottom: 5px;
    font-style: italic;
}
.highlights i{
    font-size: 45px;
}


.sun span{
    align-items: center;
    display: flex;
    gap: 10px;
}
.description i{
    font-size: 25px;
}
 
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 3px;
}
